## Main Application Setting
spring.main.web-application-type=servlet
spring.main.banner-mode=off
server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/mvcboard
spring.datasource.username=sa
spring.datasource.password=